webapp.contextPath=/JabberCamApp
webapp.virtualHosts=*, localhost, localhost:8088, 127.0.0.1:8088
db.username=username
db.host=host
db.database=database
db.password=password
filter.timeout=15
ban.timeout=45
ban.numReportsToBan=9
